JWT_SECRET=teja-yadav
DATABASE_PASSWORD=B49hV6TzkjKABlpl
PORT=5000
DB_CONNECTION_STRING=mongodb+srv://tejaprinceydv:B49hV6TzkjKABlpl@uateja.oetv9yu.mongodb.net/mydb
MAILTRAP_USER=bbe2f0d2616a1e
MAILTRAP_PASS=e523204743a156
# ADMIN_EMAIL=teja@example.com
# ADMIN_PASSWORD=123456
ADMIN_EMAIL=tejas@example.com
ADMIN_PASSWORD=1234567
